@import "../../styles/rwd";

.team-comp {
  min-height: 100vh;

  &-container {
    height: 100%;
    padding: 24px 0;
  }
}

.team-comp-container .team-comp-title h3 {
  color: #fff;
  margin: 0 0 10px;
  font-family: 'Rubik', sans-serif !important;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;

  em {
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    font-style: normal;
    font-weight: 900;
  }
}

.team-comp-container .team-comp-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 24px;

  .team-ava {
    img {
      width: 100%;
    }
  }

  .team-info-container {
    width: 100%;
    height: 100px;
    margin-top: 12px;
    padding: 12px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    .position, .name {
      color: #ffffff;
      text-align: center;
    }

    .position {
      font-size: 14px;
      font-weight: 500;
      margin-top: 10px;
    }

    .name {
      font-size: 25px;
      font-family: "Rubik", sans-serif !important;
      font-weight: 500;
    }
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
  }
}